{
  "name": "sessionlog",
  "version": "0.0.3",
  "description": "Session tracking and checkpoint management for AI coding agents",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "sessionlog": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "publish:npm": "npm run build && npm publish",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "prepare": "husky"
  },
  "keywords": [
    "sessionlog",
    "git",
    "session-tracking",
    "checkpoints",
    "ai-agents"
  ],
  "author": "Alex Ngai",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexngai/sessionlog.git"
  }
}
